{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "tst/main.py",
            "type": "debugpy",
            "request": "launch",
            "program": "tst/main.py",
            "console": "integratedTerminal"
        },
        {
            "name": "util/Index.py",
            "type": "debugpy",
            "request": "launch",
            "program": "./util/index.py",
            "console": "integratedTerminal",
        },
        {
            "name": "util/TiffToNis.py",
            "type": "debugpy",
            "request": "launch",
            "program": "./util/tiff_to_NIS.py",
            "console": "integratedTerminal",
        },
        {
            "name": "tst/LegacyTest.py",
            "type": "debugpy",
            "request": "launch",
            "program": "./tst/legacy_test.py",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "tst/tst3.py - results",
            "type": "debugpy",
            "request": "launch",
            "program": "./tst/tst3.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}