{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "tst/main.py",
            "type": "debugpy",
            "request": "launch",
            "program": "tst/main.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Index.py",
            "type": "debugpy",
            "request": "launch",
            "program": "./limnd2/index.py",
            "console": "integratedTerminal",
        },
        {
            "name": "TiffToNis.py",
            "type": "debugpy",
            "request": "launch",
            "program": "./util/tiff_to_NIS.py",
            "console": "integratedTerminal",
        }
    ]
}